NODE_ENV=development
MONGODB_URI=mongodb+srv://volcanobl4ck:PDhvp0WHbX0hTz6B@hush-app-cluster.tk6yd.mongodb.net/?retryWrites=true&w=majority&appName=Hush-App-Cluster
PORT=5000
JWT_SECRET=secret_key_hush_lava
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CORS_ORIGIN=http://localhost:3000

RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

