NODE_ENV=production
RENDER_SERVICE_ID=production
RENDER_API_KEY=rnd_0JcgQn5WDCMqSoh9dppD2rzm3vsk
MONGODB_URI=mongodb+srv://volcanobl4ck:PDhvp0WHbX0hTz6B@hush-app-cluster.tk6yd.mongodb.net/?retryWrites=true&w=majority&appName=Hush-App-Cluster
PORT=10000
JWT_SECRET=secret_key_hush_lava
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CORS_ORIGIN=https://hushapp.onrender.com/api

RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100
CLOUDINARY_CLOUD_NAME=dyqbodyhk
CLOUDINARY_API_KEY=713963763593576
CLOUDINARY_API_SECRET=7Gx80P1WaQhA0fb6MdYlDPOKWLs
CLOUDINARY_URL=cloudinary://713963763593576:7Gx80P1WaQhA0fb6MdYlDPOKWLs@dyqbodyhk

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

